BodyPosition/App.xaml

<Application x:Class="BodyPosition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BodyPosition"
             xmlns:viewModel="clr-namespace:BodyPosition.MVVM.ViewModel"
             xmlns:view="clr-namespace:BodyPosition.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DatabaseViewModel}">
                <view:DatabaseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserManagementViewModel}">
                <view:UserManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomListViewModel}">
                <view:CustomListView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
