BodyPosition/MVVM/View/CustomListView.xaml

<UserControl x:Class="BodyPosition.MVVM.View.CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyPosition.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <Grid Background="Black"
          Height="220"
          Width="800">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="30,20,30,0"
                        Orientation="Horizontal">
                <TextBlock Foreground="White"
                           FontSize="50"
                           x:Name="lblName">
                    Tripop Torcheep
                </TextBlock>

                <TextBlock Foreground="White"
                           FontSize="50"
                           Margin="330,0,0,0"
                           x:Name="lblID">
                    1
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Foreground="White"
                           FontSize="24"
                           Margin="40,0,0,0"
                           x:Name="lblPhone">
                        Phone: 061-7960007
                </TextBlock>

                <TextBlock Foreground="White"
                           FontSize="24"
                           Margin="30,0,0,0"
                           x:Name="lblDate">
                        Date: 14-07-2021
                </TextBlock>

                <TextBlock Foreground="White"
                           FontSize="24"
                           Margin="30,0,0,0"
                           x:Name="lblGender">
                        Gender: Men
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="40,0,40,0">
                <TextBlock Foreground="White"
                           FontSize="24"
                           Margin="0,10,0,0"
                           x:Name="lblWeight">
                        Weight: 75
                </TextBlock>

                <TextBlock Foreground="White"
                           FontSize="24"
                           Margin="135,10,0,0"
                           x:Name="lblHeight">
                        Height: 175
                </TextBlock>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
