BodyPosition/MVVM/View/DatabaseView.xaml

<Window x:Class="BodyPosition.MVVM.View.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1366"
        Background="#152032"
        Title="STS Database"
        WindowState="Maximized">

    <Grid VerticalAlignment="Center">

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="550"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                        <TextBox Width="200"
                                 Height="60"
                                 Background="White"
                                 Foreground="Black"
                                 BorderBrush="Black"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 FontSize="16"
                                 x:Name="searchTextBlock"/>

                        <Button x:Name="searchButton" 
                                    Width="100" Height="60" 
                                    Margin="10,5,10,5"
                                    Click="SearchData" 
                                    Content="Search"
                                    FontSize="18"
                                    Foreground="White"
                                    Grid.Row="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="38,13,0,13"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Pelvis Front"
                                       Margin="50,13,0,13"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Left"/>

                            <TextBlock Text="Shoulder Right"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Left"/>

                            <TextBlock Text="Shoulder Left"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Left"/>

                            <TextBlock Text="Pelvis Side Angle"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Left"/>

                            <TextBlock Text="Knee Angle"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Left"/>

                            <TextBlock Text="Ankle Angle"
                                               Foreground="White"
                                               FontSize="16"
                                               HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    Margin="10,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Height" Value="38"/>
                                    <Setter Property="Width" Value="125"/>
                                </Style>
                            </StackPanel.Resources>

                            <Border Margin="20,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"><Run x:Name="tblPelvisFront" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border Margin="10,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblShoulderRight" Text="" /><Run Text=" cm"/></TextBlock>
                            </Border>

                            <Border Margin="10,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblShoulderLeft" Text="" /><Run Text=" cm"/></TextBlock>
                            </Border>

                            <Border Margin="10,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblPelvisSideAngle" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border Margin="10,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblKneeAngle" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border Margin="10,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblAnkleAngle" Text="" /><Run Text="°"/></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="DGAngle" AutoGenerateColumns="False" Grid.Row="1"
                          Margin="100,20,100,0" RowBackground="White"
                          BorderThickness="4" Background="Gray" Opacity="0.8" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Event Index" Binding="{Binding Id}" Width="100" />
                        <DataGridTextColumn Header="Front Pelvis(Degree)" Binding="{Binding FrontPelvis}" Width="150" />
                        <DataGridTextColumn Header="Right Shoulder(cm)" Binding="{Binding RightShoulder}" Width="150" />
                        <DataGridTextColumn Header="Left Shoulder(cm)" Binding="{Binding LeftShoulder}" Width="150" />
                        <DataGridTextColumn Header="Angle Pelvis(Degree)" Binding="{Binding Pelvis}" Width="150" />
                        <DataGridTextColumn Header="Angle Knee(Degree)" Binding="{Binding Knee}" Width="150" />
                        <DataGridTextColumn Header="Angle Ankle(Degree)" Binding="{Binding Ankle}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Button x:Name="exportButton" 
                            Margin="100,0,100,0"
                                    Height="60"
                                    Foreground="White" 
                                    FontSize="26"
                                    Click="exportTable" 
                                    Content="Export"
                                    Grid.Row="2"/>
                </StackPanel>
                
            </Grid>

            <StackPanel Orientation="Horizontal"
                            Margin="15,0,0,0" 
                            Grid.Column="1">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
