BodyPosition/MVVM/View/HomeView.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyPosition.MVVM.View"
             xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
             x:Class="BodyPosition.MVVM.View.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="backButton" 
                    Content="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="70"
                    Margin="20,0,0,0"
                    FontSize="24"/>

            <Button x:Name="DatabaseButton" 
                    Width="220" Height="80" Margin="222,35,1278,35"
                    Click="OpenDatabaseView" 
                    Content="Database"
                    Foreground="White"
                    FontSize="26"/>

            <TextBlock Text="Body Position"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="64"
                   Foreground="White"
                   FontWeight="Bold"
                   Grid.Row="0"/>
            
            <Button x:Name="OpenKinectButton" 
                Width="220" Height="80" Margin="1233,35,267,35"
                Click="OpenKinect" 
                Content="Close"
                Foreground="White"
                FontSize="26"/>

        </Grid>

        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="740"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:KinectViewer x:Name="viewer" Grid.ColumnSpan="2" />
                        <Viewbox>
                            <Canvas Width="1920" Height="1080">
                                <controls:KinectAngle x:Name="anglePelvisFront" Opacity="0.5" Fill="Green" />
                                <controls:KinectAngle x:Name="spaceShoulderRight" Opacity="0.5" Fill="Blue" />
                                <controls:KinectAngle x:Name="spaceShoulderLeft" Opacity="0.5" Fill="Red" />
                                <controls:KinectAngle x:Name="angleSidePelvis" Opacity="0.5" Fill="White" />
                                <controls:KinectAngle x:Name="angleKnee" Opacity="0.5" Fill="Orange" />
                                <controls:KinectAngle x:Name="angleAnkle" Opacity="0.5" Fill="DeepPink" />
                                <controls:KinectAngle x:Name="dRight" Opacity="0.5" Fill="Black" />
                                <controls:KinectAngle x:Name="dLeft" Opacity="0.5" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                       

                        <StackPanel Grid.Row="1"
                                    Height="50" 
                                    Orientation="Horizontal"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Foreground="White"
                                       Height="20"
                                       FontSize="16">UID:</TextBlock>

                            <TextBlock Foreground="Black"
                                       Background="White"
                                       x:Name="userUID"
                                       Width="100"
                                       Height="30"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Margin="5,0,0,0"></TextBlock>

                            <TextBlock Foreground="White"
                                       Height="30" 
                                       Margin="20,0,0,0"
                                       FontSize="16">NAME:</TextBlock>

                            <TextBlock Foreground="Black"
                                       Background="White"
                                       x:Name="userName"
                                       Width="300"
                                       Height="30"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="16"></TextBlock>

                            <TextBlock Foreground="White"
                                       Height="20" Margin="20,0,0,0"
                                       FontSize="16">TEST:</TextBlock>

                            <TextBlock Foreground="Black"
                                       Background="White"
                                       x:Name="testName"
                                       Width="300"
                                       Height="30"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="16"></TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                    Margin="15,0,0,0" Grid.Row="0" Grid.Column="1">

                    <StackPanel>
                        <TextBlock Text="ค่าพารามิเตอร์"
                           Foreground="White"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,20"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="415"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="340"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,15,0,0" Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="50,13,0,13"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBlock Text="Pelvis Front"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"/>

                                    <TextBlock Text="Shoulder Right"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"/>

                                    <TextBlock Text="Shoulder Left"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"/>

                                    <TextBlock Text="Pelvis Side Angle"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"/>

                                    <TextBlock Text="Knee Angle"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"/>

                                    <TextBlock Text="Ankle Angle"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Left" 
                                    Margin="10,0,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Margin" Value="0,14,0,0"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Setter Property="Width" Value="200"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Border Margin="0,0"
                                            Width="100">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.7" />
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"><Run x:Name="tblPelvisFront" Text="" /><Run Text="°"/></TextBlock>
                                    </Border>

                                    <Border Width="100">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.7" />
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblShoulderRight" Text="" /><Run Text=" m"/></TextBlock>
                                    </Border>

                                    <Border Width="100">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.7" />
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblShoulderLeft" Text="" /><Run Text=" m"/></TextBlock>
                                    </Border>

                                    <Border Width="100">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.7" />
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblPelvisSideAngle" Text="" /><Run Text="°"/></TextBlock>
                                    </Border>

                                    <Border Width="100">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.7" />
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblKneeAngle" Text="" /><Run Text="°"/></TextBlock>
                                    </Border>

                                    <Border Width="100">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.7" />
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblAnkleAngle" Text="" /><Run Text="°"/></TextBlock>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <TextBlock Margin="0,20,0,10" Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="24"><Run Text="ปุ่มควบคุมการทำงาน"/></TextBlock>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="recordButton" 
                                    Width="220" Height="120" Margin="10,5,10,5"
                                    Click="Record" 
                                    Content="Record"
                                    Grid.Row="0" 
                                    Foreground="White"
                                    FontSize="18"/>

                            <StackPanel Orientation="Horizontal" 
                                        Margin="10,5,10,5"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1">

                                <Button x:Name="frontButton" 
                                        Width="100" Height="70"
                                        FontSize="16"
                                        Background="#ff0066"
                                        Foreground="White" Click="FrontDetect" Content="Front"/>

                                <Button x:Name="sideButton" 
                                        Width="100" Height="70" Margin="20,0,0,0"
                                        FontSize="16"
                                        Foreground="White" Click="SideDetect" Content="Side"/>

                            </StackPanel>

                            <TextBlock x:Name="statusText" 
                                       Foreground="White"
                                       Grid.Row="3"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
