BodyPosition/MVVM/View/HomeView.xaml

<UserControl x:Class="BodyPosition.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyPosition.MVVM.View"
             xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1720">

    <StackPanel  Background="#F1EFF1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="การตรวจจับข้อต่อด้วยกล้อง Kinect"
                       Foreground="Black"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="15,10,10,10"/>

            <ComboBox Width="300"
                          Height="40"
                          Margin="400,0,0,0"
                          Background="Black"
                          Foreground="Black"
                          BorderBrush="DeepSkyBlue"
                          FontSize="20"
                          ItemsSource="{Binding peopleListCollection}">
            </ComboBox>

            <Button Margin="10,0,0,0"
                    Width="80"
                    Height="40"
                    Background="White"
                    BorderBrush="#0052cc"
                    Click="OpenUserData">
                Open
            </Button>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal"
                    Margin="15,0,0,0">
            <Border Background="#000000">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1011"/>
                        <ColumnDefinition Width="169"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="640"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <controls:KinectViewer x:Name="viewer" Grid.ColumnSpan="2" />
                    <Viewbox Grid.ColumnSpan="2">
                        <Canvas Width="1920" Height="1080">
                            <controls:KinectAngle x:Name="spacePelvisFront" Opacity="0.5" Fill="Green" />
                            <controls:KinectAngle x:Name="spaceShoulderRight" Opacity="0.5" Fill="Blue" />
                            <controls:KinectAngle x:Name="spaceShoulderLeft" Opacity="0.5" Fill="Red" />
                            <controls:KinectAngle x:Name="angleSidePelvis" Opacity="0.5" Fill="White" />
                            <controls:KinectAngle x:Name="angleKnee" Opacity="0.5" Fill="Orange" />
                            <controls:KinectAngle x:Name="angleAnkle" Opacity="0.5" Fill="DeepPink" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Border>

            <StackPanel>
                <TextBlock Text="ค่าพารามิเตอร์"
                           Foreground="Black"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="525"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,15,0,0" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="50,0,0,20"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Pelvis Front"
                                   Foreground="Black"
                                   FontSize="24"
                                   HorizontalAlignment="Left"/>

                            <TextBlock Text="Shoulder Right"
                                   Foreground="Black"
                                   FontSize="24"
                                   HorizontalAlignment="Left"/>

                            <TextBlock Text="Shoulder Left"
                                   Foreground="Black"
                                   FontSize="24"
                                   HorizontalAlignment="Left"/>

                            <TextBlock Text="Pelvis Side Angle"
                                   Foreground="Black"
                                   FontSize="24"
                                   HorizontalAlignment="Left"/>

                            <TextBlock Text="Knee Angle"
                                   Foreground="Black"
                                   FontSize="24"
                                   HorizontalAlignment="Left"/>

                            <TextBlock Text="Ankle Angle"
                                   Foreground="Black"
                                   FontSize="24"
                                   HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="0,14,0,0"/>
                                    <Setter Property="Height" Value="38"/>
                                    <Setter Property="Width" Value="200"/>
                                </Style>
                            </StackPanel.Resources>

                            <Border Margin="0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblPelvisFront" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblShoulderRight" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblShoulderLeft" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblPelvisSideAngle" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblKneeAngle" Text="" /><Run Text="°"/></TextBlock>
                            </Border>

                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="tblAnkleAngle" Text="" /><Run Text="°"/></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,0" Grid.Row="1">

                        <StackPanel>
                            <TextBlock Text="ข้อมูลผู้เข้าทดสอบ"
                           Foreground="Black"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,10"/>

                            <Border Width="500"
                                    Height="195">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7" />
                                </Border.Background>
                                <TextBlock TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"><Run x:Name="tblUserInfo" Text="" /><Run Text=""/>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="15,30,10,10"
                    Width="1180"
                    HorizontalAlignment="Left">

            <TextBlock Text="เครื่องมือควบคุมการทำงาน"
                       Foreground="Black"
                       FontSize="24"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" 
                        HorizontalAlignment="Center">
                <Button Width="250"
                        Height="100"
                        FontSize="20"
                        Margin="0,0,0,0" Click="recordVideoAndAngle">Record</Button>

                <Button Width="150"
                        FontSize="20"
                        Margin="100,0,0,0"
                        Foreground="Black" Click="FrontDetect">Front</Button>

                <Button Width="150"
                        FontSize="20"
                        Margin="15,0,0,0"
                        Foreground="Black" Click="SideDetect">Side</Button>

                <Button Width="150"
                        FontSize="20"
                        Margin="100,0,0,0"
                        Foreground="Black" Click="AddTestUser">Add</Button>

                <Button Width="150"
                        FontSize="20"
                        Margin="15,0,0,0"
                        Foreground="Black" Click="DeleteTestUser">Delete</Button>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
