BodyPosition/MVVM/View/TestSelectionView.xaml

<Page x:Class="BodyPosition.MVVM.View.TestSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyPosition.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="backButton" 
                    Content="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="70"
                    Margin="20,0,0,0"
                    FontSize="24"/>
            
            <TextBlock Text="Body Position"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="64"
                   Foreground="White"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="50"
                    Width="1200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                            Margin="50,0,0,0">

                        <Button Width="70"
                                    Height="40"
                                    Style="{StaticResource ButtonTheme}"
                                    Click="AddTest">
                            เพิ่ม
                        </Button>

                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="30" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="White">
                    การทดสอบ
                </TextBlock>
                
            </Grid>

            <DataGrid x:Name="dgTest" AutoGenerateColumns="False" 
                      Margin="50,20,50,0"
                      RowBackground="Black">

                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="B1" Content="Select" Click="Selected"
                                        Margin="0,0,20,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150" />
                    <DataGridTextColumn Header="Test" Binding="{Binding TestName}" Width="150" />
                    <DataGridTextColumn Header="UID" Binding="{Binding Uid}" Width="150" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ResultButton" Content="Result" Click="Result"
                                        Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteButton" Content="Delete" Click="Delete"
                                        Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
