BodyPosition/MVVM/View/TestSelectionView.xaml

<Page x:Class="BodyPosition.MVVM.View.TestSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyPosition.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="backButton" 
                    Content="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="70"
                    Margin="20,0,0,0"
                    FontSize="24"/>

            <TextBlock Text="Body Position"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="64"
                       FontFamily="TH SarabunPSK"
                   Foreground="White"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,30" Width="1200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                            Margin="50,0,0,0">

                        <Button Width="70"
                                    Height="40"
                                    Style="{StaticResource ButtonTheme}"
                                    Click="AddTest">
                            เพิ่ม
                        </Button>

                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="30" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="TH SarabunPSK"
                           HorizontalAlignment="Center"
                           Foreground="White">
                    การทดสอบ
                </TextBlock>

            </Grid>
            <DataGrid x:Name="dgTest" AutoGenerateColumns="False" 
                      Margin="50,5,50,5" Grid.Row="1"
                      RowBackground="Black">

                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="B1" Content="Select" Click="Selected"
                                        Margin="0,0,20,0" Background="Green" BorderBrush="Green"
                                        Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Test" Binding="{Binding TestName}" Width="220" />
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="150" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="UpdateButton" Content="Update" Click="Update"
                                        Width="80" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteButton" Content="Delete" Click="Delete"
                                        Width="80" Background="Red" BorderBrush="Red" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Page>
