BodyPosition/MVVM/View/UserSelectionView.xaml

<Page x:Class="BodyPosition.MVVM.View.UserSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyPosition"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainPage">

    <StackPanel Background="Beige" >
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <Label Width="150"  Height="50" 
                       Background="{x:Null}" Foreground="#FF2196F3"
                       Content="Search List"
                       BorderBrush="{x:Null}"  
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Stretch" 
                       VerticalContentAlignment="Center" 
                       FontSize="20" />
                
                <TextBox x:Name="SearchTextBox" 
                         Width="100" 
                         Height="25" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Foreground="Black" />
                
                <Button Width="55" Height="50" 
                        Content="GO!"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Width="150"  Height="50" 
                       Content="HOME" 
                       FontSize="30" FontWeight="Bold" FontStyle="Normal"
                       Background="{x:Null}" Foreground="#FFFF5B0D"
                       BorderBrush="{x:Null}"   HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Center" FontStretch="Normal" 
                       VerticalContentAlignment="Center" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Width="150" Height="50" Content="ADD LIST"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click_1" />

            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Name="B1" 
                                    Content="Select" 
                                    Click=""/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Dates" Binding="{Binding Dates}"/>
                <DataGridTextColumn Header="Times" Binding="{Binding Times}"/>
                <!--<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Smoker">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Smoker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Page>
