BodyPosition/MVVM/View/UserDetialView.xaml

<Window x:Class="BodyPosition.MVVM.View.UserDetialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyPosition.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserDetialView" Height="450" Width="800">
    <Grid Width="780"
          Height="370">
        <Border Background="White" 
                VerticalAlignment="Top" 
                Padding="20" 
                CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="User Information" 
                           FontSize="30" FontWeight="Bold" 
                           Margin="30,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25"
                            HorizontalAlignment="Center">
                    <TextBlock Text="First Name" VerticalAlignment="Center"
                               Width="100"/>

                    <TextBox x:Name="firstName"   
                             Width="175" IsEnabled="False"/>

                    <TextBlock Text="Last Name" VerticalAlignment="Center"
                               Width="100"
                               Margin="50,0,0,0"/>

                    <TextBox x:Name="lastName" 
                             Width="175" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Gender" VerticalAlignment="Center"
                               Width="100"/>

                    <ComboBox x:Name="gender" 
                              materialDesign:HintAssist.Hint="Gender" 
                              Width="175" IsEnabled="False">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>

                    <TextBlock Text="Phone" VerticalAlignment="Center"
                               Width="100"
                               Margin="50,0,0,0"/>
                    <TextBox x:Name="phone" 
                             Width="175" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Weight" VerticalAlignment="Center"
                               Width="100"/>
                    <TextBox x:Name="weight" 
                             Width="175" IsEnabled="False"/>

                    <TextBlock Text="Height" VerticalAlignment="Center"
                               Width="100"
                               Margin="50,0,0,0"/>
                    <TextBox x:Name="height" 
                             Width="175" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25"
                            HorizontalAlignment="Center" Width="600">
                    <TextBlock Text="Date" VerticalAlignment="Center"
                               Width="100"/>

                    <TextBox x:Name="date" 
                             Width="175" IsEnabled="False"/>

                    <TextBlock Text="Time" VerticalAlignment="Center"
                               Width="100" Margin="50,0,0,0"/>

                    <TextBox x:Name="time" 
                             Width="175" IsEnabled="False"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25"
                            HorizontalAlignment="Center" Width="600">
                    <TextBlock Text="Age" VerticalAlignment="Center"
                               Width="100"/>

                    <TextBox x:Name="age" 
                             Width="175" IsEnabled="False"/>
                    
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,15,0,0"
                            HorizontalAlignment="Center">

                    <Button Width="150" Height="50" 
                        Content="EDIT"
                        Background="White" Foreground="#07223F"
                        BorderBrush="#07223F" 
                        Click="EditUserInfo"
                            Name="EditButton"
                            Margin="10,0,10,0"/>

                    <Button Width="150" Height="50" 
                        Content="CANCEL"
                        Background="#07223F" Foreground="White"
                        BorderBrush="White" 
                        Click="Cancel"
                        Margin="10,0,10,0"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
